#!/usr/bin/env python

from os.path import join, dirname

import sys
sys.path.insert(0, './svgc')
# sys.path.append('/home/iceman/Development/python_scripts/pysvg/svg/svg') 

import svgc
from svgc import svg
from svgc import geometry


header = """
%
(Header)
(Generated by svgconvert.py)

(Laser off)
M5

(Header end.)

(All units in mm)
G21
;G28
(absolute positioning)
G90 X0 Y0

(Linear move, set feed rate mm/min)
G01 F450

(Set laser power)
M3 S250
M5

(Header End)
"""

footer = """


(Footer)
(Laser off)
M5
(Rapid move back to 0,0)
G00 X0.0000 Y0.0000

(end)
%
"""

# landscape A3 with E423 airfoil in bottom left corner
doc = svgc.parse(join(dirname(__file__), 'test.svg'))

# SVGC uses pixels as base units
# we need to convert to millimeters for gcode
# multiply SVGC value with mm_per_px to get millimeters
# how many mm per pixel
mm_per_px = 1.0 / svg.unit_convert['mm']

# the doc has only one child in it's 'items' array
# and that one is a synthetic top 'Group'
# that group's viewport is the SVG page size of dimensions for example of A3, A4 etc.
doc_size = doc.items[0].viewport
print str(doc_size.x) + "px, " + str(doc_size.y) + "px"
print str(doc_size.x * mm_per_px) + "mm, " + str(doc_size.y * mm_per_px) + "mm"

def pointToMM(point, op=None):
    tp = geometry.Point(2*point.x, doc_size.y) - point
    tp = tp * mm_per_px
    if op:
        if op == 'M':
            return 'G00 X' + format(tp.x,'.6f') + ' Y' + format( tp.y,'.6f')
        if op == 'L':
            return 'G01 X' + format(tp.x,'.6f') + ' Y' + format( tp.y,'.6f')
    return '(' + format(tp.x,'.4f') + 'mm, ' + format( tp.y,'.4f') + 'mm)'

def prtPath(path, tab=''):
    print "(Start cutting path id: %s)" % (path.id)
    # inPath controls laser on/off
    inPath = False
    for seg in path.items:
        if isinstance(seg, geometry.MoveTo):
            inPath = False
            print "M5"
            print pointToMM(seg.dest, 'M')
        if isinstance(seg, geometry.Segment):
            if not inPath:
                print "M3"
                inPath = True
            print pointToMM(seg.start, 'L')
            print pointToMM(seg.end, 'L')
    print "M5"
    print "(End cutting path id: %s)" % (path.id)

def prt(el, tab=''):
    for x in el.items:
        if isinstance(x, svg.Transformable):
            # print tab, x.id
            if isinstance(x, svg.Path):
                # print tab, 'Path:'
                prtPath(x, tab + '  ')
            prt(x, tab + '  ')

print header

prt(doc)

print footer










